.library {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

}

.library-info {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 1.5rem;
    top: 0.5rem;
    width: 100%;
    color: var(--text-color-secondary);
    font-size: 0.85rem;
}

.library-title {
    color: var(--text-color-primary);
    font-size: 1.2rem;
    margin-bottom: 0.6rem;
    font-weight: bold;

}

.instances {
    position: absolute;
    top: 5rem;
    height: 10rem;
    width: calc(100% - 2rem);
    left: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    grid-gap: 1rem;
    display: grid;
}

.instance {
    background-color: #202832;
    aspect-ratio: 1.3 / 1;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color-secondary);
}


/*
.instance {
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
    width: 15rem;
    height: 10rem;
    background-color: var(--primary-color);
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 0 0.1rem rgba(0, 0, 0, 0.3) !important;
}

.instance-background {
    width: 20rem;
    height: 10rem;
    position: absolute;
    top: -4rem;
    left: -4rem;
    filter: blur(51.2px);
}


.instance-icon-container {
    z-index: 100;
    position: absolute;
    background-color: var(--primary-color);
    width: 5rem;
    height: 5rem;
    top: 2rem;
    left: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.9rem;
}

.instance-icon {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 0.6rem;

}

.instance-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5.5rem;
    background-color: var(--primary-color);
}

.instance-name {
    position: absolute;
    left: 6rem;
    top: 0.5rem;
    font-weight: bold;
}
*/